
## test-v2

　　2、穷则变，变则通。——《易经》

　　3、农夫方夏耘，安坐吾敢食。

　　6、工欲善其事，必先利其器。——孔子

  　　7、尺有所短，寸有所长。——《史记》

  8、光阴似箭，日月如梭。——《增广贤文》

  　　9、秋月扬明晖，冬岭秀寒松。——陶渊明


=====test-v2 add
10、水光潋滟晴方好，山色空蒙雨亦奇。——苏轼

　　11、草枯鹰眼疾，雪尽马蹄轻。——王维

　　12、月黑雁飞高，单于夜遁逃。——卢纶

　　13、自古逢秋悲寂寥，我言秋日胜春朝。——刘禹锡

　　14、业精于勤，荒于嬉。——韩愈《进学解》


=====test-v2 add 2

　15、青箬笠，绿蓑衣，斜风细雨不须归。——张志和

　　16、桃李不言，下自成蹊。——《史记》

　　17、相见时难别亦难，东风无力百花残。——李商隐

　　18、失之毫厘，谬以千里。——《汉书》

　　19、借问酒家何处有，牧童遥指杏花村。——杜牧

--------  test-v3 add 1.0

20、春花秋月何时了，往事知多少。——李煜

　　21、夜阑卧听风吹雨，铁马冰河人梦来。——陆游

　　22、红豆生南国，春来发几枝？——王维

　　23、运筹帷幄之中，决胜千里之外。——《史记》

　　24、8，无可奈何花落去，似曾相识燕归来。——晏殊